{
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib"],
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "lib",
    "declarationMap": true,
    "strict": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}